version: 1
instrument_type: viola
instrument_brand: Sedgwick
instrument_model: 1437
string_brand: Thomastik-Infeld
string_model: Vision
bow_brand: Century Springs BVA35
bow_model: wood
rosin_brand: Melos
rosin_type: light
rosin_shape: puck
date_evaluated: 2021-11-12
