bow_brand: Artino
bow_model: carbon fiber
date_evaluated: '20210710'
instrument_brand: Alessandro
instrument_model: Firenze A450
instrument_type: violin
rosin_brand: Melos
rosin_shape: puck
rosin_type: light
string_brand: Thomastik-Dominant
string_model: unknown
version: 1
