version: 1
instrument_type: viola
instrument_brand: Strobel
instrument_model: MA618LEC
string_brand: Thomastik-Infeld
string_model: Vision Solo
bow_brand: Fiddlerman
bow_model: carbon fiber
rosin_brand: Cecilio
rosin_type: light
rosin_shape: plastic trough
date_evaluated: 2021-05-05
