version: 1
instrument_type: guitar
instrument_brand: Cordoba
instrument_model: C5
string_brand: Aquila
string_model: Rubino
bow_brand: na
bow_model: na
rosin_brand: na
rosin_type: na
rosin_shape: nq
date_evaluated: 2021-11-12
